on:
  push:
    branches:
      - 'main'
      - 'feature'
jobs:
  Tondumaharaj:
    name: tondu maharaj print
    runs-on: Ramrunner 
    steps:
    - name: Tondu maharaj rocks
      run: echo om namay shivay 
